<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NoC-d3-YJa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SuitePort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-d1-q8w">
                                <rect key="frame" x="217" y="505" width="167" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="4bu-gt-PpZ"/>
                                    <constraint firstAttribute="height" constant="75" id="DOS-Zx-wOI"/>
                                    <constraint firstAttribute="width" constant="167" id="fMk-7U-ewt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNS-ak-cm0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are lost." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-vc-LeA">
                                <rect key="frame" x="449" y="70" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="DBg-w8-MeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-MZ-4pK">
                                <rect key="frame" x="471" y="99" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wka-ye-54I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgW-d1-q8w" firstAttribute="centerX" secondItem="wka-ye-54I" secondAttribute="centerX" id="0KM-mg-179"/>
                            <constraint firstItem="CYv-vc-LeA" firstAttribute="top" secondItem="HgO-MZ-4pK" secondAttribute="bottom" constant="-50" id="1st-RQ-sAC"/>
                            <constraint firstItem="HgO-MZ-4pK" firstAttribute="centerX" secondItem="CYv-vc-LeA" secondAttribute="centerX" id="84R-bR-Pm9"/>
                            <constraint firstAttribute="trailing" secondItem="CYv-vc-LeA" secondAttribute="trailing" constant="30" id="8Jx-ea-rIu"/>
                            <constraint firstItem="wka-ye-54I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERc-Qa-5b9"/>
                            <constraint firstAttribute="trailing" secondItem="wka-ye-54I" secondAttribute="trailing" id="M7H-GW-XFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wka-ye-54I" secondAttribute="bottom" id="P2f-fr-jXr"/>
                            <constraint firstItem="CYv-vc-LeA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Wtp-hz-ixF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CgW-d1-q8w" secondAttribute="bottom" constant="20" id="n12-p7-IRT"/>
                            <constraint firstItem="wka-ye-54I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rTD-7I-EZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WnV-Tv-8li"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="locationLabel" destination="CYv-vc-LeA" id="Qho-sc-Hye"/>
                        <outlet property="recordButton" destination="CgW-d1-q8w" id="Rxd-UE-HBY"/>
                        <outlet property="sceneView" destination="wka-ye-54I" id="3I7-9V-RVW"/>
                        <outlet property="tempLabel" destination="HgO-MZ-4pK" id="Fhe-z2-WKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaS-oJ-1yV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NoC-d3-YJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="7mB-ZB-rsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pd1-Xw-8LU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Omq-pe-d25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOc-sr-A2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="321"/>
        </scene>
    </scenes>
</document>
